{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 About Me\
\
\
## About Me\
\
Hi, I\'92m Brandi 
\f1\b0 \uc0\u55357 \u56395 
\f0\b   \
I\'92m an aspiring web developer who loves learning by building. Right now, I\'92m diving deep into the foundations of web development\'97HTML, CSS, and JavaScript\'97and putting that knowledge into practice with small projects that challenge me to think like a developer.\
\
I\'92m especially interested in writing clean, simple code and breaking problems down into manageable steps. My long-term goal is to grow into a full-stack developer and eventually work on projects that combine creativity with problem-solving.\
\
Outside of coding, I enjoy exploring new ideas, staying curious, and celebrating progress\'97big or small. This portfolio is both a showcase of my journey and a reminder that every line of code gets me one step closer.\
}